{
  "name": "retriever",
  "version": "0.1.0+codex.20260717164242",
  "description": "Company-site job intelligence for job seekers.",
  "author": {
    "name": "Dan Anderson",
    "email": "dan@kd2ycu.com",
    "url": "https://github.com/MillaFleurs/"
  },
  "license": "AGPL-3.0-only",
  "skills": "./skills/",
  "interface": {
    "displayName": "Retriever",
    "shortDescription": "Company-site job intelligence for job seekers.",
    "longDescription": "Retriever acts as a scoped career coach and reconnaissance tool for job seekers. It asks the user for resume and search preferences before creating a local USER.md profile, searches company career sites with Chrome, stores findings in SQLite under ~/.retriever, warns about prompt-injection content, ranks and exports job reports, and never submits applications.",
    "developerName": "Dan Anderson",
    "category": "Productivity",
    "capabilities": [],
    "brandColor": "#D97706",
    "composerIcon": "./assets/icon-128.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "defaultPrompt": [
      "Set up my Retriever job-search profile.",
      "Check my target companies for new jobs.",
      "Show my full Retriever job report."
    ]
  }
}
